VERIFICATION_CODE: str  # Верефикационный код предаставленный API.
TELEGRAM_TOKEN: str  # Токен чат бота Телеграм.
TELEGRAM_CHAT_ID: str  # ID клиента Телеграм.
UTC: int  # Установить часовой пояс, сместив на нужное количество секунд. +4 часа для Астрахани в секундах это 14400'.